<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9A-uJ-cvh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3r0-Uw-O44">
            <objects>
                <viewController id="w9A-uJ-cvh" customClass="LoginViewController" customModule="fastbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuY-vA-stE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mky-FP-Hul">
                                <rect key="frame" x="0.0" y="20" width="375" height="215.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="에어비앤비에 오신 것을 환영합니다" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Hk-OE-Pxj">
                                        <rect key="frame" x="50" y="50" width="275" height="115.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Hk-OE-Pxj" firstAttribute="leading" secondItem="Mky-FP-Hul" secondAttribute="leading" constant="50" id="Qnj-2Y-jVB"/>
                                    <constraint firstItem="2Hk-OE-Pxj" firstAttribute="top" secondItem="Mky-FP-Hul" secondAttribute="top" constant="50" id="aHx-bA-Lha"/>
                                    <constraint firstItem="2Hk-OE-Pxj" firstAttribute="centerX" secondItem="Mky-FP-Hul" secondAttribute="centerX" id="j4N-0p-OKR"/>
                                    <constraint firstItem="2Hk-OE-Pxj" firstAttribute="centerY" secondItem="Mky-FP-Hul" secondAttribute="centerY" id="te6-Im-jWL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptu-3j-qgc">
                                <rect key="frame" x="0.0" y="235.5" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIW-DW-r0p">
                                <rect key="frame" x="0.0" y="451.5" width="375" height="215.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ptu-3j-qgc" firstAttribute="leading" secondItem="wyU-gb-U1B" secondAttribute="leading" id="14E-uK-SlH"/>
                            <constraint firstItem="lIW-DW-r0p" firstAttribute="leading" secondItem="wyU-gb-U1B" secondAttribute="leading" id="1Cz-hq-x6c"/>
                            <constraint firstItem="wyU-gb-U1B" firstAttribute="bottom" secondItem="lIW-DW-r0p" secondAttribute="bottom" id="B3U-Mu-KzS"/>
                            <constraint firstItem="Ptu-3j-qgc" firstAttribute="top" secondItem="Mky-FP-Hul" secondAttribute="bottom" id="M34-Fc-v92"/>
                            <constraint firstItem="lIW-DW-r0p" firstAttribute="top" secondItem="Ptu-3j-qgc" secondAttribute="bottom" id="OXC-u4-WHd"/>
                            <constraint firstItem="wyU-gb-U1B" firstAttribute="trailing" secondItem="Mky-FP-Hul" secondAttribute="trailing" id="UTt-UV-i6b"/>
                            <constraint firstItem="Ptu-3j-qgc" firstAttribute="top" secondItem="Mky-FP-Hul" secondAttribute="bottom" id="UgY-Sn-okq"/>
                            <constraint firstItem="wyU-gb-U1B" firstAttribute="trailing" secondItem="lIW-DW-r0p" secondAttribute="trailing" id="bWf-b5-ryC"/>
                            <constraint firstItem="Ptu-3j-qgc" firstAttribute="height" secondItem="lIW-DW-r0p" secondAttribute="height" id="bXm-9D-v3f"/>
                            <constraint firstItem="Mky-FP-Hul" firstAttribute="top" secondItem="wyU-gb-U1B" secondAttribute="top" id="e7g-17-kxb"/>
                            <constraint firstItem="Mky-FP-Hul" firstAttribute="leading" secondItem="wyU-gb-U1B" secondAttribute="leading" id="g85-9Q-I7P"/>
                            <constraint firstItem="Mky-FP-Hul" firstAttribute="height" secondItem="Ptu-3j-qgc" secondAttribute="height" id="gmF-Pu-eJ1"/>
                            <constraint firstItem="wyU-gb-U1B" firstAttribute="trailing" secondItem="Ptu-3j-qgc" secondAttribute="trailing" id="jjn-WH-gTy"/>
                            <constraint firstItem="lIW-DW-r0p" firstAttribute="top" secondItem="Ptu-3j-qgc" secondAttribute="bottom" id="twK-Rd-idi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wyU-gb-U1B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2el-9S-TTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="115"/>
        </scene>
    </scenes>
</document>
