<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L4T-oD-qoy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EXPLORE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="BYZ-38-t0r" customClass="ExploreViewController" customModule="fastbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBR-vq-W7d" userLabel="searchBarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="r9P-8t-9wW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAT-rZ-Lrn">
                                        <rect key="frame" x="0.0" y="55" width="72" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Dates"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRt-OO-qCk">
                                        <rect key="frame" x="80" y="54" width="72" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Guests"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="r9P-8t-9wW" firstAttribute="leading" secondItem="JBR-vq-W7d" secondAttribute="leading" id="1J8-0V-F3y"/>
                                    <constraint firstAttribute="trailing" secondItem="r9P-8t-9wW" secondAttribute="trailing" id="3Zc-ba-L7s"/>
                                    <constraint firstAttribute="height" constant="128" id="BfR-og-2YO"/>
                                    <constraint firstItem="r9P-8t-9wW" firstAttribute="top" secondItem="JBR-vq-W7d" secondAttribute="top" id="uOl-w6-IU7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ly1-s8-mNi">
                                <rect key="frame" x="0.0" y="128" width="375" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="oYQ-yN-hIH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYQ-yN-hIH" id="vhh-8D-6Zr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="H0s-0t-sf2">
                                        <rect key="frame" x="0.0" y="103" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H0s-0t-sf2" id="ci7-Zs-Ush">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ly1-s8-mNi" firstAttribute="top" secondItem="JBR-vq-W7d" secondAttribute="bottom" id="3RU-9r-l4z"/>
                            <constraint firstItem="JBR-vq-W7d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ahf-lg-pe8"/>
                            <constraint firstItem="JBR-vq-W7d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DkU-le-iKX"/>
                            <constraint firstItem="ly1-s8-mNi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z6u-FL-Sts"/>
                            <constraint firstItem="ly1-s8-mNi" firstAttribute="top" secondItem="JBR-vq-W7d" secondAttribute="bottom" id="ZN8-v8-hEb"/>
                            <constraint firstItem="ly1-s8-mNi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f61-dB-vrs"/>
                            <constraint firstItem="ly1-s8-mNi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hE6-wU-dRc"/>
                            <constraint firstItem="JBR-vq-W7d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w2G-ch-6dj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="EXPLORE" image="explore" id="3Cm-re-3Xl" userLabel="탐색하기"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ma7-xG-PQC" userLabel="CalendarView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GQ2-xe-VKp" customClass="JTAppleCalendarView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NYq-ae-u3R">
                                <size key="itemSize" width="78" height="74"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCalendarCell" id="d44-6N-Bow" customClass="CalendarCustomCell" customModule="fastbnb" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="27" width="78" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-bb-M4d">
                                                <rect key="frame" x="18" y="26.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="fdm-bb-M4d" firstAttribute="centerX" secondItem="d44-6N-Bow" secondAttribute="centerX" id="b0h-HY-Pg9"/>
                                        <constraint firstItem="fdm-bb-M4d" firstAttribute="centerY" secondItem="d44-6N-Bow" secondAttribute="centerY" id="xZe-Ys-iYR"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataLabel" destination="fdm-bb-M4d" id="Jkb-4C-w0t"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="BYZ-38-t0r" id="wSr-Mf-YCq"/>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="kBn-vA-yoo"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GQ2-xe-VKp" firstAttribute="bottom" secondItem="7G3-GS-3PW" secondAttribute="bottom" id="Kpc-Zs-zgA"/>
                        <constraint firstItem="GQ2-xe-VKp" firstAttribute="top" secondItem="7G3-GS-3PW" secondAttribute="top" id="Rtr-V7-M3b"/>
                        <constraint firstItem="GQ2-xe-VKp" firstAttribute="leading" secondItem="7G3-GS-3PW" secondAttribute="leading" id="fwa-z0-Pvx"/>
                        <constraint firstItem="GQ2-xe-VKp" firstAttribute="trailing" secondItem="7G3-GS-3PW" secondAttribute="trailing" id="tsH-VD-n8y"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7G3-GS-3PW"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-2426.4000000000001" y="892.80359820089961"/>
        </scene>
        <!--INBOX-->
        <scene sceneID="FBU-jN-KKM">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" id="5Pr-0g-p9I" customClass="InboxViewController" customModule="fastbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2v2-cD-DxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fQF-wy-kY1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="INBOX" image="inbox" id="JbD-ox-q7f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s45-iQ-0sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="913"/>
        </scene>
        <!--TRIPS-->
        <scene sceneID="oVf-5r-Eci">
            <objects>
                <viewController storyboardIdentifier="TripsViewController" id="xy4-qc-7D4" customClass="TripsViewController" customModule="fastbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQL-u9-tEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b3V-6u-tvF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TRIPS" image="airbnbLogo" id="S7t-IQ-bU2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytM-CN-KEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="913"/>
        </scene>
        <!--SAVED-->
        <scene sceneID="f5U-kP-oV4">
            <objects>
                <viewController id="h7Z-UX-ZjS" customClass="SavedViewController" customModule="fastbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpo-kO-UJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-Mr-Pz3">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedItemCell" rowHeight="249" id="WjC-vc-ijm" customClass="SavedItemCell" customModule="fastbnb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WjC-vc-ijm" id="vwd-Yk-N7U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="248.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airbnbImage" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-Ia-ACA">
                                                    <rect key="frame" x="15" y="10" width="345" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="yem-CM-xCw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="G4d-R5-gi7">
                                                    <rect key="frame" x="15" y="222" width="230" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CitiName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMM-3v-TBL">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Homes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-D2-BB3">
                                                            <rect key="frame" x="161" y="0.0" width="69" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8pj-Ia-ACA" firstAttribute="leading" secondItem="vwd-Yk-N7U" secondAttribute="leading" constant="15" id="4CK-Bp-1ql"/>
                                                <constraint firstItem="8pj-Ia-ACA" firstAttribute="top" secondItem="vwd-Yk-N7U" secondAttribute="top" constant="10" id="An1-uU-9KS"/>
                                                <constraint firstAttribute="trailing" secondItem="8pj-Ia-ACA" secondAttribute="trailing" constant="15" id="HeU-wk-XGX"/>
                                                <constraint firstItem="8pj-Ia-ACA" firstAttribute="top" secondItem="vwd-Yk-N7U" secondAttribute="top" constant="10" id="RaP-mG-Tgu"/>
                                                <constraint firstAttribute="trailing" secondItem="8pj-Ia-ACA" secondAttribute="trailing" constant="15" id="Xr0-sU-g9Y"/>
                                                <constraint firstItem="8pj-Ia-ACA" firstAttribute="leading" secondItem="vwd-Yk-N7U" secondAttribute="leading" constant="15" id="iQR-7W-BDM"/>
                                                <constraint firstItem="G4d-R5-gi7" firstAttribute="top" secondItem="8pj-Ia-ACA" secondAttribute="bottom" constant="12" id="wQ8-3U-rGC"/>
                                                <constraint firstItem="G4d-R5-gi7" firstAttribute="leading" secondItem="8pj-Ia-ACA" secondAttribute="leading" id="wwJ-BM-F6H"/>
                                                <constraint firstItem="G4d-R5-gi7" firstAttribute="top" secondItem="8pj-Ia-ACA" secondAttribute="bottom" constant="12" id="yIz-iS-oV9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="tMM-3v-TBL" id="rTo-MQ-Rdc"/>
                                            <outlet property="itemSavedImageView" destination="8pj-Ia-ACA" id="KR0-iP-0cL"/>
                                            <outlet property="numberOfSavedCityLabel" destination="eIh-D2-BB3" id="PGN-zJ-dqx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h7Z-UX-ZjS" id="QES-dj-WWV"/>
                                    <outlet property="delegate" destination="h7Z-UX-ZjS" id="odo-jO-hp5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TeM-Af-JGz" firstAttribute="trailing" secondItem="T5f-Mr-Pz3" secondAttribute="trailing" id="DQn-4o-HjI"/>
                            <constraint firstItem="T5f-Mr-Pz3" firstAttribute="top" secondItem="TeM-Af-JGz" secondAttribute="top" id="LQH-MV-IoI"/>
                            <constraint firstItem="TeM-Af-JGz" firstAttribute="bottom" secondItem="T5f-Mr-Pz3" secondAttribute="bottom" id="avr-1x-7mf"/>
                            <constraint firstItem="T5f-Mr-Pz3" firstAttribute="leading" secondItem="TeM-Af-JGz" secondAttribute="leading" id="faR-ow-Wy9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TeM-Af-JGz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SAVED" image="emptyHeart" id="Owg-pe-EPb">
                        <color key="badgeColor" red="0.94670552019999998" green="0.69240101799999998" blue="0.72703597590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="T5f-Mr-Pz3" id="HLC-IJ-hkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceo-cy-h1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602.4000000000001" y="892.80359820089961"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="laR-WR-QTb">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="CCG-rS-yZo" customClass="ProfileViewController" customModule="fastbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFx-Sm-R0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B16-6J-Kmc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" image="profile" id="NQa-AA-9Yv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jg-Fg-Pmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="faR-nF-pWn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L4T-oD-qoy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8wh-r0-f52">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.4861258222" blue="0.4431085528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EiQ-fA-IpV"/>
                        <segue destination="h7Z-UX-ZjS" kind="relationship" relationship="viewControllers" id="In5-ub-XkC"/>
                        <segue destination="xy4-qc-7D4" kind="relationship" relationship="viewControllers" id="h0a-Ef-5QM"/>
                        <segue destination="5Pr-0g-p9I" kind="relationship" relationship="viewControllers" id="ljd-4z-XbN"/>
                        <segue destination="CCG-rS-yZo" kind="relationship" relationship="viewControllers" id="N2X-Zg-9Xo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc2-eQ-WHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="airbnbImage" width="1500" height="844"/>
        <image name="airbnbLogo" width="48" height="48"/>
        <image name="emptyHeart" width="48" height="48"/>
        <image name="explore" width="48" height="48"/>
        <image name="inbox" width="64" height="64"/>
        <image name="profile" width="48" height="48"/>
    </resources>
</document>
