<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="KGk-i7-Jjw" customClass="BookingAmenityTableViewCell" customModule="fastbnb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="567" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="567" height="168.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="uMN-PB-pMj">
                        <rect key="frame" x="20" y="21" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="CRR-DG-HpM"/>
                            <constraint firstAttribute="width" constant="32" id="Uc6-du-dgK"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nsB-aX-18s">
                        <rect key="frame" x="62" y="63" width="294" height="12"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW2-DA-5VX">
                                <rect key="frame" x="0.0" y="0.0" width="51" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 bedroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX7-cC-HcV">
                                <rect key="frame" x="81" y="0.0" width="51" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4beds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvX-Ze-PI1">
                                <rect key="frame" x="162" y="0.0" width="51" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1bath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1C-v2-k5k">
                                <rect key="frame" x="243" y="0.0" width="51" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roomtype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah4-Vl-eXp">
                        <rect key="frame" x="62" y="21" width="73.5" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self check-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZZ-9a-vrt">
                        <rect key="frame" x="62" y="101" width="100.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfCheckin" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-kP-hBt">
                        <rect key="frame" x="20" y="95" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="2SJ-Hy-DyF"/>
                            <constraint firstAttribute="height" constant="32" id="h7r-Uk-gxX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check yourself in with the keypad." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67M-uA-F4D">
                        <rect key="frame" x="62" y="131.5" width="166.5" height="16.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nsB-aX-18s" firstAttribute="leading" secondItem="Ah4-Vl-eXp" secondAttribute="leading" id="4KY-8s-7AS"/>
                    <constraint firstItem="Ah4-Vl-eXp" firstAttribute="centerY" secondItem="uMN-PB-pMj" secondAttribute="centerY" id="9p2-7F-pj9"/>
                    <constraint firstItem="3ds-kP-hBt" firstAttribute="centerX" secondItem="uMN-PB-pMj" secondAttribute="centerX" id="B7v-NX-34t"/>
                    <constraint firstItem="uMN-PB-pMj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="JWm-sz-NMy"/>
                    <constraint firstItem="nsB-aX-18s" firstAttribute="top" secondItem="uMN-PB-pMj" secondAttribute="bottom" constant="10" id="KIj-S9-tkZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="67M-uA-F4D" secondAttribute="bottom" constant="10" id="aPL-Yq-y0L"/>
                    <constraint firstItem="nsB-aX-18s" firstAttribute="top" secondItem="Ah4-Vl-eXp" secondAttribute="bottom" constant="10" id="clU-mC-YDs"/>
                    <constraint firstItem="67M-uA-F4D" firstAttribute="top" secondItem="4ZZ-9a-vrt" secondAttribute="bottom" constant="10" id="fBE-8E-8eh"/>
                    <constraint firstItem="Ah4-Vl-eXp" firstAttribute="leading" secondItem="uMN-PB-pMj" secondAttribute="trailing" constant="10" id="iGo-K0-9hC"/>
                    <constraint firstItem="67M-uA-F4D" firstAttribute="leading" secondItem="4ZZ-9a-vrt" secondAttribute="leading" id="izI-Q3-t2d"/>
                    <constraint firstItem="uMN-PB-pMj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kVj-bK-VNv"/>
                    <constraint firstItem="4ZZ-9a-vrt" firstAttribute="centerY" secondItem="3ds-kP-hBt" secondAttribute="centerY" id="liJ-VO-1my"/>
                    <constraint firstItem="4ZZ-9a-vrt" firstAttribute="leading" secondItem="3ds-kP-hBt" secondAttribute="trailing" constant="10" id="sfM-7G-KCP"/>
                    <constraint firstItem="3ds-kP-hBt" firstAttribute="top" secondItem="nsB-aX-18s" secondAttribute="bottom" constant="20" id="v6B-QI-gz1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageForCheckin" destination="67M-uA-F4D" id="Hdp-t7-OE3"/>
                <outlet property="numberOfBathroom" destination="t1C-v2-k5k" id="4aE-hw-tpR"/>
                <outlet property="numberOfBed" destination="zvX-Ze-PI1" id="exp-ge-ZEC"/>
                <outlet property="numberOfBedRoom" destination="NX7-cC-HcV" id="Weq-j0-2vc"/>
                <outlet property="numberOfGuest" destination="NW2-DA-5VX" id="Ctk-4x-7tA"/>
                <outlet property="roomType" destination="Ah4-Vl-eXp" id="UjN-XY-Gmk"/>
                <outlet property="roomTypeImage" destination="uMN-PB-pMj" id="Mld-MO-qdI"/>
                <outlet property="selfCheckin" destination="4ZZ-9a-vrt" id="GOb-yP-avW"/>
                <outlet property="selfCheckinImage" destination="3ds-kP-hBt" id="KRg-LZ-ltU"/>
            </connections>
            <point key="canvasLocation" x="285.60000000000002" y="125.4872563718141"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home" width="32" height="32"/>
        <image name="selfCheckin" width="32" height="32"/>
    </resources>
</document>
