<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="BookingImageTableViewCell" customModule="fastbnb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="317" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="BookingImageTableViewCell" image="airbnbImage" translatesAutoresizingMaskIntoConstraints="NO" id="2T8-eg-kJv">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="115.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="2T8-eg-kJv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2UH-z0-ArZ"/>
                    <constraint firstAttribute="trailing" secondItem="2T8-eg-kJv" secondAttribute="trailing" id="9jP-i3-yrp"/>
                    <constraint firstAttribute="bottom" secondItem="2T8-eg-kJv" secondAttribute="bottom" id="Mjw-Kz-M2M"/>
                    <constraint firstItem="2T8-eg-kJv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aVF-NE-yhz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainImage" destination="2T8-eg-kJv" id="ycS-IA-F0r"/>
            </connections>
            <point key="canvasLocation" x="90.400000000000006" y="107.94602698650675"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="airbnbImage" width="1500" height="844"/>
    </resources>
</document>
